! param                                                    
&parameters                                                   
Meltfactor    = 	    1.00,	   4.000,	   3.708,	1
Tthresh       = 	   -5.00,	   0.000,	  -0.355,	1 

Imax        = 	    1.00,	   5.000,	   4.954,	1
Sumax       = 	   10.00,	1000.000,	 177.391,	1
beta        = 	    0.01,	   1.000,	   0.575,	1
Kf          = 	    1.00,	  10.000,	   10.702,	1
Ks          = 	   10.00,	1000.000,	   10.702,	1
LP          = 	    0.00,	   1.000,	   0.124,	1
D           = 	    0.00,	   1.000,	   0.275,	1
Pmax        = 	    0.00,	   5.000,	   0.0,	1
alpha       = 	    0.00,	   1.000,	   0.0,	1
a           = 	    0.00,	   0.500,	   0.0001, 0
b           = 	    0.00,	   0.500,	   1.3, 0
sumax_min   = 	    0.00,	   0.500,	   196.08531, 0
/  

&ini_states  
  Si   = 0.0000
  Su   = 0.0000
  Sf   = 0.0000
  Ss   = 0.0000
/


